@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    --color1: #FFF ;
    --color2: #181818 ;
}



.nav-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  position: relative;
  background-color: black;
  height: 100px;
  /* background-color: var(--color2); */
  padding: 12px 80px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Basic box-shadow */
}
.logo img {width: 40px;}
.menu {display: flex;}
.menu li {padding-left: 30px;}
.menu li a {
  display: inline-block;
  text-decoration: none;
  color: var(--color1);
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
  text-transform: uppercase;
}
.menu li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: var(--color1);
  transition: 0.15s ease-in-out;
}
.menu li a:hover:after {width: 100%;}
.open-menu , .close-menu {
  position: absolute;
  color: var(--color1);
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}
.open-menu {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
.close-menu {
  top: 20px;
  right: 20px;
}
#check {display: none;}



/* nav{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 800;
}

.nav-links{
    display: flex;
    justify-content: space-between;
}

nav ul li{
    list-style: none;
    margin-left: 30px;
}
nav ul li a{
    text-decoration: none;
    color: #7C28F2;
}
.about-li:hover{
  color: #560027;
  transition: ease 0.5s;
}
.services-li:hover{
  color: #004c40;
  transition: ease 0.5s;
}
.projects-li:hover{
  color:#004ba0;
  transition: ease 0.5s;
}

.contact-link{
    background-color: #FFFFFF;
    padding: 10px 20px;
    border-radius: 20px;
} */
/* END OF HEADER */





/* HERO-SECTION */

.hero-content{
    width: 50%;
}

.hero-section{
    height: 450px;
    padding: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #E5E5E5;
}
.hero-h2{
    font-size: 65px;
    color: #443D5E;
}
.hero-btn{
    margin-right: 20px;
    padding:20px 50px;
    font-size: 16px;
    background-color: #443D5E;
    border: 2px solid #443D5E;
    border-radius: 20px;
    color: white;
}
.hero-col{
    margin-top: 20px;
}
.hero-btn-a{
    text-decoration: none;
    color: #7C28F2;
}
.hero-img{
    height: 400px;
}
/* END OF HERO-SECTION */

/* SERVICES */
.services-col{
    padding:100px 80px;
    background-color: #E5E5E5;
    height: 950px;
}

.services-content-2{
    color: #443D5E;
    font-size: 40px;
    width: 50%;
}

.box{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;   
}
.box-img{
    height: 100px;
}

.boxes{
    height: 350px;
    width: 30%;
    background-color: #FFFFFF;
    color: #210746;
    line-height: 25px;
    padding: 10px;
    margin-top: 20px;
    margin-right: 20px; 
}

/* SERVICES-COL */

/* ABOUT */
.about-col{
    background-color:  #E5E5E5;
    padding: 80px;
    display: flex;
    align-items: center;
}
.about-img{
    height: 500px;
}
.about-left,.about-right{
    width: 50%;
}
.contact-left{
    width: 50%;
}

.about-content{
    color: #443D5E;
    font-size: 30px; 
    margin-bottom: 20px;
}

/* END OF ABOUT */

/* ACHIEVEMENTS */
.achievements-col{
    height: 400px;
    padding: 80px;
    background-color: #E5E5E5;
}

.rectangle{
    margin:0 50px;
    background-color: #443D5E;
    height: 197px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    color: #FFFFFF;
}

/* END OF ACHIEVEMENTS */

.FAQ{
    min-height: 50vh;
    background-color: #E5E5E5;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.faq{
    max-width: 700px;
    margin-top: 2rem;
    padding-bottom: 1rem;
    background-color: white;
    border-bottom: 2px solid #FFFFFF;
    cursor: pointer;
}

.question{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
}

.faq.active .answer{
    max-height: 300px;
    animation: fade 1s ease-in-out;
}

.question h3{
    font-size: 1.8rem;
}
.answer{
    font-size: 20px;
    max-height: 0;
    margin-left: 20px;
    overflow: hidden;
    transition: max-height 1.4s ease;
}
.faq.active svg{
    transform: rotate(180deg);
}

svg{
    transition: transform 0.5s ease-in;
}

@keyframes fade{
    from{
        opacity: 0;
        transform: translateY(-10px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}
.answer p{
    font-size: 1.2rem;
    padding-top: 1rem;
    line-height: 1.6;
}
.title{
    color: #443D5E;
    font-size: 2rem;
}

.contact{
    height: 150vh;
    padding: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E5E5E5;
}
.contact-img{
    height: 600px;
}
.contact-content{
    color: #443D5E;
    font-size: 50px;
}
.contact-left{
  
}
.testimonials{
  background-color: #E5E5E5; 
    height: 600px;
    padding: 80px;
}
.testimonial-slider {
    margin-top: 30px;
    display: flex;
    overflow: hidden;
  }
  
.testimonial {
    flex: 0 0 33.33%;
    padding: 20px;
    /* text-align: center; */
    margin: 0 15px;
    color: #210746;
    border-radius: 10px;
    border: 2px solid #FFFFFF; /* Border color and width */
    padding: 20px; /* Padding inside the box */
    background-color: #FFFFFF; /* Background color */
    position: relative; /* Position container */
}

#cursor {
  animation: blink 0.7s infinite;
}

@keyframes blink {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}


/* Hiding the arrows */
.slick-prev,
.slick-next {
  display: none;
}
  
.wrapper{
    border: 1px solid white;
    position: absolute;
    width: 80vw;
    transform: translate(-50%,-50%);
    top: 50%;
    display: flex;
}
.counter {
    text-align: center;
}



.home-footer{
    /* background-color: #443D5E; */
    background-color: #000;
    height: 400px;
    padding: 30px;
    color: #FFFFFF;
    display: flex;
    justify-content: space-between;
}

.footer-btn{
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 10px;
    border: 1px solid #443D5E;
    background-color: #443D5E;
    color: #FFFFFF;
}
.footer-link{
    margin-top: 20px;
    list-style: none;
}
.f-link{
    color: #FFFFFF;
    text-decoration: none;
}

/* TESTING */
.rotating{
    color: #443D5E;
    font-size: 2rem;
  }
  .rotating p{
    /* display: inline-flex; */
    margin: 0;
    vertical-align: top;
  }
  .rotating p .word {
    position: absolute;
    display: flex;
    opacity: 0;
  }
  .rotating p .word .letter {
    transform-origin: center center 25px;
  }
  .rotating p .word .letter.out {
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
  }
  .rotating p .word .letter.in {
    transition: 0.38s ease;
  }
  .rotating p .word .letter.behind {
    transform: rotateX(-90deg);
  }
  
  .w-1 {
    color: #e74c3c;
  }
  
  .w-2 {
    color: #8e44ad;
  }
  
  .w-3 {
    color: #3498db;
  }
  
  .w-4 {
    color: #2ecc71;
  }
  
  .w-5 {
    color: #f1c40f;
  }

  /* ABOUT PAGE */
  .about-hero-section{
    background-color: #560027;
    height: 450px;
    padding: 80px;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
  }
  .about-hero-section-left{
    width: 50%;
  }
  .about-hero-section-right{
    width: 50%;
  }
  .image-container {
    position: relative;
    margin-left: 50px;
    bottom: 50px;
  }
  
  .background-image {
    width: auto;
    height: 300px;
    display: block;
  }
  
  .overlay-image {
    position: absolute;
    height: 400px;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .team{
    height: 500px;
    padding: 80px;
  }
  .team-box{
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
  }
  .team-images{
    margin-top: 20px;
  }
  .values{
    padding: 80px;
  }
  .values-p{
    font-size: 30px;
  }
  .about-contact{
    background-color: #560027;
    height: 400px;
    padding: 100px 80px;
  }

  .about-footer{
    background-color: black;
    height: 100px;
    padding: 30px;
  }
  .about-footer-link{
    text-decoration: none;
    color: #FFFFFF;
  }
  .about-footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .certifications{
    background-color: #560027;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .cert-img{
    height: 100px;
  }

  /* CONTACT PAGE */

  .contact-hero-section{
    background-color: #341566;
    height: 350px;
    line-height: 30px;
    padding: 80px;
  }
.contact-hero-section-left{
  width: 50%;
}

.container {
  display: flex;
  padding: 80px;
  justify-content: space-between;
  align-items: flex-start;
}

.form-section {
  width: 50%;
}

form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

form input[type="text"],
form input[type="email"],
form select,
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

form textarea {
  resize: vertical;
}

form button {
  width: 100%;
  padding: 10px;
  background-color: #341566;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

form button:hover {
  background-color: #341566;
}

/* PRIVACY POLICY */
.privacy-policy-section{
  height: 400px;
  background-color: #004ba0;
  padding: 80px;
  font-size: 40px;
  text-align: center;
  color: #61e8e1;
}
.policy-section{
  padding: 80px;
  line-height: 30px;
  height: 1200px;
}
.privacy-contact{
    background-color: #004ba0;
    height: 400px;
    padding: 100px 80px;

}
/* SERVICES PAGE */
.services-section{
  height: 400px;
  background-color: #004c40;
  padding: 80px;
  font-size: 40px;
  text-align: center;
  color: #98ce00;
}
.service-note{
  height: 500px;
  padding:0 70px;
}
.service-note-col{
  display: flex;
  line-height: 30px;
  align-items: center;
}
.services-exp-col{
  width: 50%;
}

.services-exp-1{
  display: flex;
  line-height: 30px;
  height: 770px;
  padding: 80px;
}
.services-exp-3{
  display: flex;
  line-height: 30px;
  height: 500px;
  padding: 80px;
}

.service-exp-img{
  height: 300px;
  margin-left: 30px;
}
.services-exp-2{
  display: flex;
  line-height: 30px;
  height: 550px;
  padding: 80px;
}
.services-contact{
    background-color: #004c40;
    height: 400px;
    padding: 100px 80px;
}
.service-note-img{
  height: 500px;
}
.service-exp-img-2{
  height: 350px;
  width: 90%;
}
/* RESPONSIVE WEB DESIGN PAGE */
.responsive-webdesign-col{
  height: 500px;
  padding: 80px;
  display: flex;
  align-items: center;
}
.responsive-webdesign-col-1{
  width: 50%;
}
.responsive-webdesign-col-5{
  width: 50%;
  color: white;
}
.responsive-webdesign-col-2,.responsive-webdesign-col-4{
  width: 50%;
}
.responsive-webdesign-col-2-img{
  height: 400px;
}
.responsive-webdesign-col-4-img{
  height: 300px;
}
.responsive-webdesign-col-3{
  background-color: #004c40;
  padding: 80px;
  display: flex;
  align-items: center;
}
/* E-COMMERCE DEVELOPMENT PAGE */
.ecommerce-development-col{
  display: flex;
  line-height: 30px;
  align-items: center;
  padding: 80px;
}
.ecommerce-development-col-1,.e-commerce-development-col-2{
  width: 50%;
}
.e-commerce-development-col-3{
  background-color: #004c40;
  display: flex;
  line-height: 30px;
  align-items: center;
  height: 500px;
  padding: 80px;
  color: white;
}
.e-commerce-development-col-4,.e-commerce-development-col-5{
  width: 50%;
}
.e-commerce-development-col-6{
  padding: 80px;
  line-height: 30px;
  display: flex;
  align-items: center;
}
.e-commerce-development-col-7,.e-commerce-development-col-8{
  width: 50%;
}
.e-commerce-development-col-8-img{
  height: 300px;
  margin-left: 20px;
}
.e-commerce-development-col-9{
  padding: 80px;
  background-color: #004c40;
  line-height: 30px;
  color: white;
}
/* GRAPHICS DESIGN PAGE */
.graphics-design-col{
  padding: 80px;
  line-height: 30px;
  display: flex;
  align-items: center;
}
.graphics-design-col-1{
  width: 50%;
}
.graphics-design-col-2{
  width: 50%;
}
.graphics-design-image{
  height: 400px;
  width: 100%;
}
/* DIGITAL MARKETING */
.digital-section{
  padding: 80px;
  line-height: 30px;
  height: 1000px;
  background-color: #004c40;
  color: white;
}
/* PROJECT PAGE */
.project-hero-section{
  padding: 80px;
  background-color: #004ba0;
  height: 300px;
  color:  #61e8e1;
}
.project-1{
  height: 450px;
  padding: 80px;
  display: flex;
  line-height: 30px;
  /* align-items: center; */
}
.project-2{
  background-color: #004ba0;
  color: white;
  height: 400px;
  align-items: center;
  padding: 80px;
  display: flex;
  line-height: 30px;
}
.project-3{
  height: 500px;
  padding: 80px;
  display: flex;
  line-height: 30px;
}
.project-4{
  height: 450px;
  padding: 80px;
  display: flex;
  line-height: 30px;
  background-color: #004ba0;
  color: white;
}
.project-5{
  padding: 80px;
  height: 400px;
  display: flex;
  line-height: 30px;
  align-items: center;
}
.project-6{
  height: 400px;
  padding: 80px;
  display: flex;
  line-height: 30px;
  background-color: #004ba0;
  align-items: center;
  color: white;
}
.project-1-col-1{
  width: 50%;
}
.project-1-col-2{
  width: 50%;
}
.project-1-col-3{
  width: 50%;
}
.project-1-col-1-img{
  height: 300px;
  width: 90%;
}
.project-2-col-1-img{
  height: 300px;
  width: 90%;
  margin-left: 20px;
}

/* CASESTUDY 1 */
.casestudy-hero-section{
  padding: 80px;
  line-height: 30px;
  height: 300px;
  background-color: #004c40;
  color: white;
}
.casestudy-col-1{
  padding: 80px;
}
.casestudy-col-2{
  padding: 70px;
  display: flex;
  justify-content: space-between;
}
.casestudy-col-2-1{
  width: 50%;
  line-height: 30px;
}
.casestudy-col-2-2{
  width: 50%;
  margin-left: 80px;
  line-height: 40px;
}
.casestudy-col-3{
  background-color: #004c40;
  display: flex;
  height: 400px;
  padding: 80px;
}
.casestudy-col-4{
  padding: 80px;
  height: 300px;
  line-height: 30px;
  display: flex;
  justify-content: space-between;
}
.casestudy-col-4-1{
  width: 50%;
}
.casestudy-col-4-2{
  width: 50%;
}
.casestudy-col-4-img{
  height: 500px;
  padding: 80px;
  text-align: center;
}
.casestudy-col-5{
  padding: 80px;
  background-color: #004c40;
  height: 400px;
  color: white;
  line-height: 30px;
}

.casestudy-col-6{
  padding: 80px;
  line-height: 30px;
  height: 300px;
}
.casestudy-col-1-img{
  height: 500px;
  width: 100%;
}

.casestudy-col-3-img{
  height: 300px;
}
.product-image{
  height: 400px;
}


@media(max-width:767px){
  .rotating {
        font-size: 1.7rem;
        margin-bottom: 80px;
   }
  body{
      font-size: 1rem;
  }
  .nav-bar {
   
    height: 80px;
    padding: 12px 30px;
  }

  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100; 
    background-color: var(--color2);
    transition: all 0.2s ease-in-out;
}
.menu li {margin-top: 40px;}
.menu li a {padding: 10px;}
.open-menu , .close-menu {display: block;}
#check:checked ~ .menu {right: 0;}




.hero-section{
    height: 150vh;
    max-height: 550px;
    padding: 30px;
    flex-direction: column-reverse;
    justify-content: center;
}
.hero-h2{
    font-size:2rem;
    color: #443D5E;
    text-align: center;
}
.hero-content{
    width: 100%;
}
.hero-btn{
    margin-right: 0;
    padding:20px 30px;
}
.hero-col{
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-btn-a{
    margin-left: 10px;
}
.hero-img{
    height: 300px;
}
.services-col{
    padding:80px 30px;
    height: 400vh;
    max-height: 2200px;
}
.services-content-2{
    font-size: 2rem;
    width: 80%;
}

.box{
    margin-top: 20px;
    flex-direction: column;
    justify-content: center;   
}
.boxes{
    width: 100%;
    margin-right: 0;
    margin-left:0;
    margin-bottom: 20px;
    height: 60vh;
    max-height: 350px;
}
.about-col{
    padding: 30px; 
    justify-content: center;
    flex-direction: column;
}
.about-left{
    width: 100%;
    text-align: center;
}
.about-right{
  width: 100%;
}
.about-img{
    height: 300px;
}
.about-content{
    font-size: 2rem; 
}

.achievements-col{
    height: 160vh;
    max-height: 700px;
    padding: 30px;
    background-color: #E5E5E5;
}
.rectangle{
    margin:0 20px;
    height: 70vh;
    flex-direction: column;
}
.testimonials{
    height: 150vh;
    max-height: 600px;
    padding: 30px;
}

.FAQ{
    display: flex;
    justify-content: center;
}
.faq{
    max-width: 80%;
}
.question{
    margin-left: 10px;
}

.contact{
    height: 150vh;
    max-height: 600px;
    justify-content: center;
   /* text-align: center; */
    flex-direction: column-reverse;
}
.contact-left{
  text-align: center;
}
.contact-img{
    height: 250px;
}
.contact-content{
    font-size: 2rem;
}
.contact-left{
    width: 100%;
}
.home-footer{
    height: 200vh;
    max-height: 900px;
    flex-direction: column;
    justify-content: none;
}

  /* ABOUT PAGE */
  .about-hero-section{
    padding: 30px;
    height: 200vh;
    max-height: 960px;
    display: block;
  }
  .about-hero-section-left{
    width: 100%;
    margin-bottom: 20px;
  }
  .image-container {
    position: relative;
    margin-left: 0;
    bottom: 0;
  }
  .background-image {
    width: auto;
    height: 300px;
    position: relative;
    left: 20px;
    display: block;
  }
  
  .overlay-image {
    position: absolute;
    height: 500px;
    top: 30%;
    left: 50%;
  }
  .team{
    height: 290vh;
    padding: 30px;
    text-align: center;
    max-height: 1100px;
  }
  .team-box{
    display: flex;
    flex-direction: column;
  }
  .team-images{
    margin-bottom: 20px;
  }
  .cert-img{
    height: 50px;
  }
  .values{
    padding: 30px;
  }
  .values-p{
    font-size: 1.4rem;
  }
  .about-contact{
    padding: 100px 30px;
  }
  .about-footer-content{
    display: block;
  } 
  .about-footer{
    height: 30vh;
    max-height: 150px;
  }
  .about-footer-link{
    margin-top: 20px;
  }

  /* CONTACT PAGE */

  .contact-hero-section{
    background-color: #341566;
    height: 90vh;
    line-height: 30px;
    max-height: 300px;
    padding: 30px;
  }
.contact-hero-section-left{
  width: 100%;
}
.container {
  display: flex;
  flex-direction: column-reverse;
  padding: 50px;
  justify-content: space-between;
  align-items: center;
}
.form-section {
  width: 100%;
  margin-top: 30px;
}

/* PRIVACY POLICY */
.privacy-policy-section{
  padding: 80px;
  font-size: 2rem;
}
.policy-section{
  padding: 30px;
  height: 400vh;
  max-height: 2300px;
}
.privacy-contact{
    padding: 100px 30px;
}
/* SERVICES PAGE */
.services-section{
  height: 50vh;
  padding: 30px;
  font-size: 1.4rem;
}
.service-note{
  height: 250vh;
  max-height: 600px;
  padding:20px 30px;
}
.service-note-col{
  flex-direction: column;
  line-height: 30px;
}
.services-exp-col{
  width: 100%;
}

.services-exp-1{
  display: flex;
  flex-direction: column;
  height: 230vh;
  line-height: 30px;
  max-height: 1300px;
  padding: 30px;
}
.services-exp-3{
  display: flex;
  flex-direction: column;
  height: 200vh;
  max-height: 940px;
  padding: 30px;
}
.services-exp-2{
  display: flex;
  flex-direction: column;
  height: 300vh;
  line-height: 30px;
  max-height: 890px;
  padding: 30px;
}
.service-exp-img-2{
  height: 200px;
}
.services-contact{
    background-color: #004c40;
    height: 400px;
    padding: 50px 30px;
}
.service-note-img{
  height: 500px;
}
.service-note-img{
  height: 400px;
  position: relative;
  bottom: 100px;
}
.service-exp-img{
  height: 180px;
  margin-top: 20px;
  margin-left: 0;
}
.services-exp-3{
  display: flex;
  height: 150vh;
  max-height: 900px;
  padding: 30px;
}
/* RESPONSIVE WEB DESIGN PAGE */
.responsive-webdesign-col{
  height: 200vh;
  max-height: 550px;
  padding: 30px;
  flex-direction: column;
}
.responsive-webdesign-col-1{
  width: 100%;
}
.responsive-webdesign-col-5{
  width: 100%;
  color: white;
}
.responsive-webdesign-col-2,.responsive-webdesign-col-4{
  width: 100%;
  text-align: center;
}
.responsive-webdesign-col-2-img{
  height: 200px;
  text-align: center;
}
.responsive-webdesign-col-4-img{
  margin-top: 20px;
  height: 200px;
}
.responsive-webdesign-col-3{
  padding: 30px;
  flex-direction: column-reverse;
}

/* E-COMMERCE DEVELOPMENT PAGE */
.ecommerce-development-col{
  height: 100vh;
  max-height: 580px;
  flex-direction: column;
  padding: 30px;
}
.ecommerce-development-col-1{
  width: 100%;
  line-height: 30px;
}
.e-commerce-development-col-2{
  text-align: center;
  width: 100%;
}
.e-commerce-development-col-3{
  height: 150vh;
  max-height: 850px;
  flex-direction: column-reverse;
  padding: 30px;
}
.e-commerce-development-col-4{
  width: 100%;
}
.e-commerce-development-col-5{
  width: 100%;
  line-height: 30px;
}
.e-commerce-development-col-6{
  padding: 30px;
  flex-direction: column-reverse;
}
.e-commerce-development-col-7{
  width: 100%;
  line-height: 30px;
}
.e-commerce-development-col-8{
  width: 100%;
  text-align: center;
}
.e-commerce-development-col-8-img{
  height: 150px;
  margin-left: 0;
}
.e-commerce-development-col-9{
  padding: 30px;
}
/* GRAPHICS DESIGN PAGE */
.graphics-design-col{
  height: 200vh;
  max-height: 920px;
  flex-direction: column;
  padding: 30px;
}
.graphics-design-col-1{
  width: 100%;
}
.graphics-design-col-2{
  width: 100%;
}
.graphics-design-image{
  height: 200px;
  width: 100%;
}
/* DIGITAL MARKETING */
.digital-section{
  padding: 30px;
  height: 350vh;
  max-height: 2200px;
}
/* PROJECT PAGE */
.project-hero-section{
  padding: 30px;
  height: 50vh;
  font-size: 1rem;
}
.project-1{
  height: 150vh;
  max-height: 780px;
  padding: 30px;
  display: flex;
  line-height: 30px;
  flex-direction: column;
}
.project-2{
  max-height: 780px;
  height: 150vh;
  padding: 30px;
  flex-direction: column-reverse;
}
.project-3{
  height: 150vh;
  max-height: 830px;
  padding: 30px;
  flex-direction: column;
}
.project-4{
  height: 150vh;
  max-height: 700px;
  padding: 30px;
  flex-direction: column-reverse;
}
.project-5{
  padding: 30px;
  max-height: 700px;
  height: 150vh;
 flex-direction: column;
}
.project-6{
  height: 150vh;
  max-height: 700px;
  padding: 30px;
  line-height: 30px;
  flex-direction: column-reverse;
}
.project-1-col-1{
  width: 100%;
}
.project-1-col-2{
  width: 100%;
}
.project-1-col-3{
  width: 100%;
}
.project-1-col-1-img{
  height: 200px;
  width: 100%;
}
.project-2-col-1-img{
  height: 200px;
  width: 100%;
  margin-left: 0;
}

/* CASESTUDY 1 */
.casestudy-hero-section{
  padding: 30px;
  background-color: #004c40;
  color: white;
}
.casestudy-col-1{
  padding: 30px;
}
.casestudy-col-2{
  padding: 30px;
  flex-direction: column;
}
.casestudy-col-2-1{
  width: 100%;
  line-height: 30px;
}
.casestudy-col-2-2{
  width: 100%;
  margin-left: 0;
}
.casestudy-col-3{
  display: flex;
  height: 100vh;
  max-height: 250px;
  padding: 30px;
}
.casestudy-col-3-img{
  height: 130px;
}
.casestudy-col-4{
  padding: 30px;
  flex-direction: column;
  height: 70vh;
  justify-content: center;
}
.casestudy-col-4-1{
  width: 100%;
}
.casestudy-col-4-2{
  width: 100%;
}
.casestudy-col-4-img{
  padding: 30px;
  height: 100vh;
  max-height: 500px;
  text-align: center;
}
.product-image{
  height: 180px;
}
.casestudy-col-5{
  padding: 30px;
  height: 400px;
  color: white;
  line-height: 30px;
}

.casestudy-col-6{
  padding: 30px;
  line-height: 30px;
  height: 300px;
}
.casestudy-col-1-img{
  height: 200px;
}

   
}


@media(min-width:768px) and (max-width:900px){
  body{
    font-size: 1.3rem;
  }
  .header{
    padding: 30px;
  }

  .nav-bar {
    height: 80px;
    padding: 12px 30px;
  }

  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100; 
    background-color: var(--color2);
    transition: all 0.2s ease-in-out;
}
.menu li {margin-top: 40px;}
.menu li a {padding: 10px;}
.open-menu , .close-menu {display: block;}
#check:checked ~ .menu {right: 0;}

  

.hero-section{
  height: 230vh;
  max-height: 600px;
  padding: 30px;
  flex-direction: column-reverse;
  justify-content: center;
}
.hero-h2{
  font-size:2rem;
  color: #443D5E;
  text-align: center;
}
.hero-content{
  width: 100%;
}
.hero-btn{
  margin-right: 0;
  padding:20px 30px;
}
.hero-col{
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-btn-a{
  margin-left: 10px;
}
.hero-img{
  height: 400px;
}

.rotating {
  font-size: 2rem;
  margin-bottom: 90px;
}
.services-col{
  padding:80px 30px;
  max-height: 1750px;
  height: 550vh;
}
.services-content-2{
  font-size: 2rem;
  width: 80%;
}

.box{
  margin-top: 20px;
  flex-direction: column;
  justify-content: center;   
}
.boxes{
  width: 100%;
  margin-right: 0;
  margin-left:0;
  margin-bottom: 20px;
  height: 80vh;
  max-height: 260px;
}

.about-col{
  padding: 30px; 
  justify-content: center;
  flex-direction: column;
}
.about-left{
  width: 100%;
  text-align: center;
}
.about-right{
width: 100%;
}
.about-img{
  height: 400px;
}
.about-content{
  font-size: 2rem; 
}

.achievements-col{
  height: 60vh;
  max-height: 300px;
  padding: 30px;
  background-color: #E5E5E5;
}
.rectangle{
  margin:0 20px;
  height: 30vh;
  max-height: 150px;
}
.testimonials{
  height: 150vh;
  max-height: 450px;
  padding: 30px;
}

.FAQ{
  display: flex;
  justify-content: center;
}
.faq{
  max-width: 80%;
}
.question{
  margin-left: 10px;
}

.contact{
  height: 150vh;
  max-height: 600px;
  justify-content: center;
 /* text-align: center; */
  flex-direction: column-reverse;
}
.contact-left{
text-align: center;
}
.contact-img{
  height: 350px;
}
.contact-content{
  font-size: 2rem;
}
.contact-left{
  width: 100%;
}

.home-footer{
  height: 250vh;
  max-height: 900px;
  flex-direction: column;
  justify-content: none;
}

 /* ABOUT PAGE */
 .about-hero-section{
  padding: 30px;
  height: 250vh;
  max-height: 800px;
  display: block;
}
.about-hero-section-left{
  width: 100%;
  margin-bottom: 20px;
}
.image-container {
  position: relative;
  margin-left: 0;
  bottom: 0;
}
.background-image {
  width: auto;
  height: 400px;
  position: relative;
  left: 40px;
  display: block;
}

.overlay-image {
  position: absolute;
  height: 500px;
  top: 30%;
  left: 40%;
}
.team{
  height: 370vh;
  padding: 30px;
  text-align: center;
  max-height: 1100px;
}
.team-box{
  display: flex;
  flex-direction: column;
}
.team-images{
  margin-bottom: 20px;
}
.cert-img{
  height: 50px;
}
.values{
  padding: 30px;
}
.values-p{
  font-size: 1.4rem;
}
.about-contact{
  padding: 100px 30px;
}
.about-footer-content{
  display: block;
} 
.about-footer{
  height: 30vh;
  max-height: 150px;
}
.about-footer-link{
  margin-top: 20px;
}

/* SERVICES PAGE */
.services-section{
  height: 60vh;
  max-height: 300px;
  padding: 30px;
  font-size: 2rem;
}
.service-note{
  height: 150vh;
  max-height: 600px;
  padding:20px 30px;
}
.service-note-col{
  flex-direction: column;
  line-height: 30px;
}
.services-exp-col{
  width: 100%;
}

.services-exp-1{
  display: flex;
  flex-direction: column;
  height: 300vh;
  line-height: 30px;
  max-height: 1100px;
  padding: 30px;
}
.services-exp-3{
  display: flex;
  flex-direction: column;
  height: 200vh;
  max-height: 940px;
  padding: 30px;
}
.services-exp-2{
  display: flex;
  flex-direction: column;
  height: 300vh;
  line-height: 30px;
  max-height: 700px;
  padding: 30px;
}
.service-exp-img-2{
  height: 200px;
}
.services-contact{
    background-color: #004c40;
    height: 400px;
    padding: 50px 30px;
}
.service-note-img{
  height: 600px;
}
.service-note-img{
  height: 400px;
  position: relative;
  bottom: 100px;
}
.service-exp-img{
  height: 250px;
  margin-top: 20px;
  margin-left: 0;
}
.services-exp-3{
  display: flex;
  height: 230vh;
  max-height: 750px;
  padding: 30px;
}

/* PROJECT PAGE */
.project-hero-section{
  padding: 30px;
  height: 50vh;
  max-height: 300px;
  font-size: 1rem;
}
.project-1{
  height: 300vh;
  max-height: 700px;
  padding: 30px;
  display: flex;
  line-height: 30px;
  flex-direction: column;
}
.project-2{
  max-height: 600px;
  height: 250vh;
  padding: 30px;
  flex-direction: column-reverse;
}
.project-3{
  height: 200vh;
  max-height: 650px;
  padding: 30px;
  flex-direction: column;
}
.project-4{
  height: 180vh;
  max-height: 600px;
  padding: 30px;
  flex-direction: column-reverse;
}
.project-5{
  padding: 30px;
  max-height: 600px;
  height: 400vh;
  flex-direction: column;
}
.project-6{
  height: 200vh;
  max-height: 600px;
  padding: 30px;
  line-height: 30px;
  flex-direction: column-reverse;
}
.project-1-col-1{
  width: 100%;
}
.project-1-col-2{
  width: 100%;
}
.project-1-col-3{
  width: 100%;
}
.project-1-col-1-img{
  height: 300px;
  width: 100%;
}
.project-2-col-1-img{
  height: 300px;
  width: 100%;
  margin-left: 0;
}

/* PRIVACY POLICY */
.privacy-policy-section{
  padding: 30px;
  height: 60vh;
  max-height: 300px;
  font-size: 2rem;
}
.policy-section{
  padding: 30px;
  height: 600vh;
  max-height: 1500px;
}
.privacy-contact{
    padding: 100px 30px;
}

 /* CONTACT PAGE */

 .contact-hero-section{
  background-color: #341566;
  height: 90vh;
  line-height: 30px;
  max-height: 300px;
  padding: 30px;
}
.contact-hero-section-left{
width: 100%;
}
.container {
display: flex;
flex-direction: column-reverse;
padding: 50px;
justify-content: space-between;
align-items: center;
}
.form-section {
width: 100%;
margin-top: 30px;
}

/* RESPONSIVE WEB DESIGN PAGE */
.responsive-webdesign-col{
  height: 230vh;
  max-height: 570px;
  padding: 30px;
  flex-direction: column;
}
.responsive-webdesign-col-1{
  width: 100%;
}
.responsive-webdesign-col-5{
  width: 100%;
  color: white;
}
.responsive-webdesign-col-2,.responsive-webdesign-col-4{
  width: 100%;
  text-align: center;
}
.responsive-webdesign-col-2-img{
  height: 300px;
  text-align: center;
}
.responsive-webdesign-col-4-img{
  margin-top: 20px;
  height: 300px;
}
.responsive-webdesign-col-3{
  padding: 30px;
  flex-direction: column-reverse;
}
/* E-COMMERCE DEVELOPMENT PAGE */
.ecommerce-development-col{
  height: 200vh;
  max-height: 580px;
  flex-direction: column;
  padding: 30px;
}
.ecommerce-development-col-1{
  width: 100%;
  line-height: 30px;
}
.e-commerce-development-col-2{
  text-align: center;
  width: 100%;
}
.e-commerce-development-col-3{
  height: 260vh;
  max-height: 950px;
  flex-direction: column-reverse;
  padding: 30px;
}
.e-commerce-development-col-4{
  width: 100%;
}
.e-commerce-development-col-5{
  width: 100%;
  line-height: 30px;
}
.e-commerce-development-col-6{
  padding: 30px;
  flex-direction: column-reverse;
}
.e-commerce-development-col-7{
  width: 100%;
  line-height: 30px;
}
.e-commerce-development-col-8{
  width: 100%;
  text-align: center;
}
.e-commerce-development-col-8-img{
  height: 150px;
  margin-left: 0;
}
.e-commerce-development-col-9{
  padding: 30px;
}
/* GRAPHICS DESIGN PAGE */
.graphics-design-col{
  height: 270vh;
  max-height: 950px;
  flex-direction: column;
  padding: 30px;
}
.graphics-design-col-1{
  width: 100%;
}
.graphics-design-col-2{
  width: 100%;
}
.graphics-design-image{
  height: 400px;
  width: 100%;
}
/* DIGITAL MARKETING */
.digital-section{
  padding: 30px;
  height: 400vh;
  max-height: 1400px;
}

/* CASESTUDY 1 */
.casestudy-hero-section{
  padding: 30px;
  background-color: #004c40;
  color: white;
}
.casestudy-col-1{
  padding: 30px;
}
.casestudy-col-2{
  padding: 30px;
  flex-direction: column;
}
.casestudy-col-2-1{
  width: 100%;
  line-height: 30px;
}
.casestudy-col-2-2{
  width: 100%;
  margin-left: 0;
}
.casestudy-col-3{
  display: flex;
  height: 100vh;
  max-height: 250px;
  padding: 30px;
}
.casestudy-col-3-img{
  height: 130px;
}
.casestudy-col-4{
  padding: 30px;
  flex-direction: column;
  height: 80vh;
  justify-content: center;
}
.casestudy-col-4-1{
  width: 100%;
}
.casestudy-col-4-2{
  width: 100%;
}
.casestudy-col-4-img{
  padding: 30px;
  height: 100vh;
  max-height: 300px;
  text-align: center;
}
.product-image{
  height: 180px;
}
.casestudy-col-5{
  padding: 30px;
  height: 400px;
  color: white;
  line-height: 30px;
}

.casestudy-col-6{
  padding: 30px;
  line-height: 30px;
  height: 300px;
}
.casestudy-col-1-img{
  height: 300px;
}


}


